<Window x:Class="MultiWindowApp.NewtonMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Метод Ньютона"
        WindowState="Maximized"
        Style="{StaticResource BaseWindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Label Content="f(x)=" VerticalAlignment="Center" />
            <TextBox x:Name="FunctionTextBox"
                     Width="220"
                     Margin="5,0" />

            <Label Content="a" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox x:Name="TextBoxA"
                     Width="60"
                     Margin="5,0" />

            <Label Content="b" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox x:Name="TextBoxB"
                     Width="60"
                     Margin="5,0" />

            <Label Content="ε" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox x:Name="TextBoxEpsilon"
                     Width="60"
                     Margin="5,0" />

            <Button x:Name="CalculateButton"
                    Content="Найти минимум методом Ньютона"
                    Margin="10,0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Click="CalculateButton_Click" />
            <Button Content="Тестовая функция"
                    Margin="10,0,0,0"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Click="TestFunctionButton_Click" />
        </StackPanel>

        <TextBlock x:Name="ResultTextBlock"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10" />

        <oxy:PlotView x:Name="PlotView"
                      Grid.Row="2"
                      Grid.RowSpan="2"
                      Margin="0,0,0,10" />

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Назад"
                    Width="80"
                    Margin="0,0,8,0"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Window>

